Gas Estimations
---------------

[NOT OPTIMIZED] 200 bidders, 2500 tokenIds, 5 token IDs each

endBatch 4554 gas per bidder

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|··············|·············|·············|···············|··············
|  Contract          ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·      115033  ·     139215  ·     122171  ·          200  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·           -  ·          -  ·     910931  ·            3  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·      153367  ·     906839  ·     528351  ·          400  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·           -  ·          -  ·      79480  ·            3  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  NFTPotionAuction                            ·           -  ·          -  ·    4383258  ·       14.6 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·

[NOT OPTIMIZED] 500 bidders, 2500 token IDs, 5 token IDs each

endBatch: unoptimized version is avg. 4288 gas per bidder

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|·············|··············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     115033  ·      139215  ·     122145  ·          500  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·          -  ·           -  ·    2144543  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     153367  ·     2048767  ·    1099156  ·         1000  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·          -  ·           -  ·      79480  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|··············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·           -  ·    4383258  ·       14.6 %  ·          -  │
·----------------------------------------------|-------------|--------------|-------------|---------------|-------------·

[OPTIMIZED endBatch] 500 bidders, 2500 token IDs, 5 token IDs each

endBatch: after optimization of linked list traversal with iterEnd/iterPrev cost is avg 3808 gas per bidder (vs. 4288)
setBid: unoptimized version cost is max. 2048767, avg. 1099156

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|·············|··············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     115033  ·      139215  ·     122145  ·          500  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·          -  ·           -  ·    1904271  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     153367  ·     2048767  ·    1099156  ·         1000  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·          -  ·           -  ·      79480  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|··············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·           -  ·    4402387  ·       14.7 %  ·          -  │
·----------------------------------------------|-------------|--------------|-------------|---------------|-------------·

[OPTIMIZED endBatch, setBid] 200 bidders, 2500 token IDs, 5 token IDs each

endBatch: after optimization of linked list traversal with iterEnd/iterPrev cost is avg 3808 gas per bidder (vs. 4288)
setBid: after optimization of setBid gas cost is avg 150569, max 180102 (vs. 2048767)

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|··············|·············|·············|···············|··············
|  Contract          ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIds          ·      112490  ·     136672  ·     120526  ·           21  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·      115121  ·     139303  ·     122259  ·          200  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·       41151  ·     813137  ·     275542  ·           12  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBid                 ·      147804  ·     177491  ·     150631  ·           42  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·      150415  ·     180102  ·     150569  ·          400  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·       79434  ·      79458  ·      79444  ·           15  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  NFTPotionAuction                            ·           -  ·          -  ·    4484080  ·       14.9 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·

[OPTIMIZED endBatch, setBid] 500 bidders, 2500 token IDs, 5 token IDs each

endBatch: after optimization of linked list traversal with iterEnd/iterPrev cost is avg 3808 gas per bidder (vs. 4288)
setBid: after optimization of setBid gas cost is avg 150502, max 180102 (vs. 2048767)

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|·············|··············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIds          ·     112490  ·      136672  ·     120526  ·           21  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     115121  ·      139303  ·     122233  ·          500  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·      41151  ·     1904249  ·     548320  ·           12  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  setBid                 ·     147804  ·      177491  ·     150631  ·           42  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     150415  ·      180102  ·     150502  ·         1000  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·      79434  ·       79458  ·      79444  ·           15  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|··············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·           -  ·    4484080  ·       14.9 %  ·          -  │
·----------------------------------------------|-------------|--------------|-------------|---------------|-------------·


[OPTIMIZED endBatch, setBid, Contract (200 runs)] 200 bidders, 2500 token IDs, 5 token IDs each

endBatch: avg. 3524 gas per bidder
setBid: avg. 150502, max ~148000

·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               76 gwei/gas               ·       4094.26 eur/eth       │
·····················|·························|·············|·············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIds          ·     110439  ·     134697  ·     118544  ·           21  ·      36.89  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     112878  ·     137136  ·     120092  ·          200  ·      37.37  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·      39831  ·     704820  ·     244664  ·           12  ·      76.13  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBid                 ·     145463  ·     175195  ·     148295  ·           42  ·      46.14  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     147888  ·     177620  ·     148043  ·          400  ·      46.07  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·      77496  ·      77520  ·      77506  ·           15  ·      24.12  │
·····················|·························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·          -  ·    2542169  ·        8.5 %  ·     791.03  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·

[OPTIMIZED endBatch, setBid, Contract (200 runs)] 500 bidders, 2500 token IDs, 5 token IDs each

·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               78 gwei/gas               ·       4091.91 eur/eth       │
·····················|·························|·············|·············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIds          ·     110439  ·     134697  ·     118544  ·           21  ·      37.84  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     112878  ·     137136  ·     120065  ·          500  ·      38.32  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·      39831  ·    1635432  ·     477317  ·           12  ·     152.34  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBid                 ·     145463  ·     175195  ·     148295  ·           42  ·      47.33  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     147888  ·     177620  ·     147975  ·         1000  ·      47.23  │
·····················|·························|·············|·············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·      77496  ·      77520  ·      77506  ·           15  ·      24.74  │
·····················|·························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·          -  ·    2542169  ·        8.5 %  ·     811.38  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·