Gas Estimations

200 bidders, 2500 tokenIds, 5 token IDs each

endBatch 4554 gas per bidder

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|··············|·············|·············|···············|··············
|  Contract          ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·      115033  ·     139215  ·     122171  ·          200  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·           -  ·          -  ·     910931  ·            3  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·      153367  ·     906839  ·     528351  ·          400  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·           -  ·          -  ·      79480  ·            3  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  NFTPotionAuction                            ·           -  ·          -  ·    4383258  ·       14.6 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·

500 bidders, 2500 token IDs, 5 token IDs each

endBatch 4288 gas per bidder

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|·············|··············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     115033  ·      139215  ·     122145  ·          500  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·          -  ·           -  ·    2144543  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     153367  ·     2048767  ·    1099156  ·         1000  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·          -  ·           -  ·      79480  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|··············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·           -  ·    4383258  ·       14.6 %  ·          -  │
·----------------------------------------------|-------------|--------------|-------------|---------------|-------------·

500 bidders, 2500 token IDs, 5 token IDs each

After optimization of linked list traversal with iterEnd/iterPrev endBatch 3808 gas per bidder

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|·············|··············|·············|···············|··············
|  Contract          ·  Method                 ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·     115033  ·      139215  ·     122145  ·          500  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·          -  ·           -  ·    1904271  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·     153367  ·     2048767  ·    1099156  ·         1000  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·          -  ·           -  ·      79480  ·            3  ·          -  │
·····················|·························|·············|··············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|·············|··············|·············|···············|··············
|  NFTPotionAuction                            ·          -  ·           -  ·    4402387  ·       14.7 %  ·          -  │
·----------------------------------------------|-------------|--------------|-------------|---------------|-------------·

500 bidders, 2500 token IDs, 5 token IDs each

After optimization of setBid gas cost is 180102 vs 2048767

·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
·····················|·························|··············|·············|·············|···············|··············
|  Contract          ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIds          ·      112490  ·     136672  ·     120526  ·           21  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  claimTokenIdsOnBehalf  ·      115121  ·     139303  ·     122259  ·          200  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  endBatch               ·       41151  ·     813137  ·     275542  ·           12  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBid                 ·      147804  ·     177491  ·     150631  ·           42  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  setBidOnBehalf         ·      150415  ·     180102  ·     150569  ·          400  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  NFTPotionAuction  ·  startBatch             ·       79434  ·      79458  ·      79444  ·           15  ·          -  │
·····················|·························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  NFTPotionAuction                            ·           -  ·          -  ·    4484080  ·       14.9 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·